R version 4.1.3 (2022-03-10)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS 14.1

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.1/Resources/lib/libRlapack.dylib

locale:
[1] en_GB.UTF-8/en_GB.UTF-8/en_GB.UTF-8/C/en_GB.UTF-8/en_GB.UTF-8

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] DropletUtils_1.14.2         SingleCellExperiment_1.16.0 SummarizedExperiment_1.24.0 Biobase_2.54.0              GenomicRanges_1.46.1        GenomeInfoDb_1.30.1         IRanges_2.28.0              S4Vectors_0.32.4           
 [9] BiocGenerics_0.40.0         MatrixGenerics_1.6.0        matrixStats_0.63.0         

loaded via a namespace (and not attached):
  [1] utf8_1.2.2                  R.utils_2.12.2              tidyselect_1.2.0            grid_4.1.3                  BiocParallel_1.28.3         Rtsne_0.16                  aws.signature_0.6.0         flowCore_2.6.0             
  [9] munsell_0.5.0               ScaledMatrix_1.2.0          codetools_0.2-18            interp_1.1-3                withr_2.5.0                 colorspace_2.0-3            knitr_1.41                  rstudioapi_0.14            
 [17] ggsignif_0.6.4              GenomeInfoDbData_1.2.7      polyclip_1.10-4             farver_2.1.1                pheatmap_1.0.12             rhdf5_2.38.1                flowWorkspace_4.6.0         vctrs_0.5.1                
 [25] generics_0.1.3              TH.data_1.1-1               xfun_0.36                   R6_2.5.1                    doParallel_1.0.17           ggbeeswarm_0.7.1            clue_0.3-63                 rsvd_1.0.5                 
 [33] locfit_1.5-9.7              bitops_1.0-7                rhdf5filters_1.6.0          DelayedArray_0.20.0         scales_1.2.1                multcomp_1.4-20             beeswarm_0.4.0              gtable_0.3.1               
 [41] beachmat_2.10.0             RProtoBufLib_2.6.0          sandwich_3.0-2              rlang_1.0.6                 GlobalOptions_0.1.2         splines_4.1.3               rstatix_0.7.1               hexbin_1.28.2              
 [49] broom_1.0.2                 yaml_2.3.6                  reshape2_1.4.4              abind_1.4-5                 backports_1.4.1             RBGL_1.70.0                 tools_4.1.3                 ggplot2_3.4.0              
 [57] RColorBrewer_1.1-3          ggridges_0.5.4              Rcpp_1.0.9                  plyr_1.8.8                  base64enc_0.1-3             sparseMatrixStats_1.6.0     zlibbioc_1.40.0             purrr_1.0.1                
 [65] RCurl_1.98-1.9              FlowSOM_2.2.0               ggpubr_0.5.0                deldir_1.0-6                GetoptLong_1.0.5            viridis_0.6.2               cowplot_1.1.1               zoo_1.8-11                 
 [73] CATALYST_1.18.1             ggrepel_0.9.2               cluster_2.1.4               colorRamps_2.3.1            magrittr_2.0.3              ncdfFlow_2.40.0             data.table_1.14.6           scattermore_0.8            
 [81] circlize_0.4.15             mvtnorm_1.1-3               ggnewscale_0.4.8            evaluate_0.19               XML_3.99-0.13               jpeg_0.1-10                 gridExtra_2.3               shape_1.4.6                
 [89] ggcyto_1.22.0               compiler_4.1.3              scater_1.22.0               tibble_3.1.8                crayon_1.5.2                ggpointdensity_0.1.0        R.oo_1.25.0                 htmltools_0.5.4            
 [97] tidyr_1.2.1                 RcppParallel_5.1.6          aws.s3_0.3.21               DBI_1.1.3                   tweenr_2.0.2                ComplexHeatmap_2.10.0       MASS_7.3-58.1               Matrix_1.5-1               
[105] car_3.1-1                   cli_3.6.0                   R.methodsS3_1.8.2           parallel_4.1.3              igraph_1.3.5                pkgconfig_2.0.3             scuttle_1.4.0               xml2_1.3.3                 
[113] foreach_1.5.2               vipor_0.4.5                 dqrng_0.3.0                 XVector_0.34.0              drc_3.0-1                   stringr_1.5.0               digest_0.6.31               ConsensusClusterPlus_1.58.0
[121] graph_1.72.0                rmarkdown_2.19              edgeR_3.36.0                DelayedMatrixStats_1.16.0   curl_5.0.0                  gtools_3.9.4                rjson_0.2.21                lifecycle_1.0.3            
[129] jsonlite_1.8.4              Rhdf5lib_1.16.0             carData_3.0-5               BiocNeighbors_1.12.0        viridisLite_0.4.1           limma_3.50.3                fansi_1.0.3                 pillar_1.8.1               
[137] lattice_0.20-45             fastmap_1.1.0               httr_1.4.4                  plotrix_3.8-2               survival_3.5-0              glue_1.6.2                  png_0.1-8                   iterators_1.0.14           
[145] Rgraphviz_2.38.0            ggforce_0.4.1               stringi_1.7.12              HDF5Array_1.22.1            nnls_1.4                    BiocSingular_1.10.0         CytoML_2.6.0                latticeExtra_0.6-30        
[153] dplyr_1.0.10                cytolib_2.6.2               irlba_2.3.5.1 